# CozmicVoid

./: CozmicVoid.cs  CozmicVoid.csproj  CozmicVoid.sln  DrawHelper.cs  Luminance.xml  ModGlobalProjectile.cs  Modworldgen.cs  NPCHelper.cs  VectorHelper.cs  build.txt
Assets/: Palette.cs
Assets/AutoloadedEffects/Shaders/Primitives/: AntimatterBlastShader.fx  AntimatterBlastShader.fxc  BloodShader.fx  BloodShader.fxc  FlameTrail.fxc  GodShader.fx  GodShader.fxc  IceTailShader.fx  IceTailShader.fxc  MissileTrail.fx  MissileTrail.fxc  MoltenTrail.fxc  SolynDashTrailShader.fx  SolynDashTrailShader.fxc  TelekinesisTrail.fx  TelekinesisTrail.fxc
Assets/Effects/: BlendTrail.fx  BlendTrail.xnb  GlowingDust.xnb  SimpleGradientTrail.fx  SimpleGradientTrail.xnb  SimpleTrail.fx  SimpleTrail.xnb  SimpleTrail2.fx  SimpleTrail2.xnb
Assets/Impacts/: BaseImpact.cs  SmallImpact.cs
Assets/Particles/: PollenPar.cs  SmokePar.cs
Content/Items/: CrystallineSlasher.cs  Real.cs
Content/Items/Materials/: AurorienBar.cs  AurorienRock.cs  CoreGem.cs  Ivythorn.cs  MoonlitAurorienBar.cs  RevengeConstruct.cs  StarFragment.cs
Content/Items/ProjMoon/: NeoluminullCore.cs  NeoluminullDataRepository.cs
Content/Items/Weapons/Ice/: AurorasKnife.cs  (+1 more)
Content/Tiles/: AurorienRockT.cs  CoreGemT.cs  MoonTechBrickFloorT.cs  MoonTechBrickT.cs  MoonTechLightT.cs  MoonTechPipeT.cs  MoonTechScrapT.cs
Dusts/: CrystalDust.cs  GlowDust.cs  RuneDust.cs  TSmokeDust.cs  TSnowflakeDust.cs  TSporeDust.cs
ExampleContent/: BaseExplosionProjectile.cs  BaseSwingProjectile.cs  ComboPlayer.cs  ExampleCircleExplosionProjectile.cs  ExampleTrailingProjectile.cs
Localization/: en-US_Mods.CozmicVoid.hjson
Systems/: ShaderDraws.cs  ShaderRegistry.cs
Systems/MathHelpers/: Easing.cs  Extensions.cs
Systems/Players/: EffectsPlayer.cs
Systems/Shaders/: BaseShader.cs  BlendTrailShader.cs  IShader.cs  SimpleGradientTrailShader.cs  SimpleTrailShader.cs  SimpleTrailShader2.cs  SwordTrailDrawer.cs  TrailDrawer.cs  TrailRegistry.cs
Tile Templates/: Tile Template.ase
(+14 files in other folders)
