<Project Sdk="Microsoft.NET.Sdk">

	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />

	<!-- General -->
	<PropertyGroup>
		
	</PropertyGroup>
	<ItemGroup>
	  <None Remove="Assets\Effects\SimpleTrail.fx" />
	  <None Remove="ExampleContent\Real.png" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
	  <Folder Include="Assets\Textures\" />
	  <Folder Include="Assets\Sounds\" />
	</ItemGroup>

</Project>