# This file will automatically update with entries for new content after a build and reload.

Items: {
	Real: {
		DisplayName: Real
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	CrystallineSlasher: {
		DisplayName: Crystalline Slasher
		Tooltip: ""
	}
}

	CoreGem: {
		DisplayName: Core Gem
		Tooltip: ""
	}
}

Projectiles: {
	ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
	ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
	CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
}

NPCs: {
	IvythornSlimeScaled.DisplayName: Ivythorn Slime Scaled
	IvythornSlime.DisplayName: Ivythorn Slime
}

Tiles.CoreGemT.MapEntry: Core Gem T
