Tiles: {
	CoreGemT.MapEntry: Core Gem T
	AurorienRockT.MapEntry: Aurorien Rock T
	MoonTechBrickT.MapEntry: Moon Tech Brick T
	MoonTechScrapT.MapEntry: Moon Tech Scrap T
}

Items: {
	CrystallineSlasher: {
		DisplayName: Crystalline Slasher
		Tooltip: ""
	}

	CoreGem: {
		DisplayName: Core Gem
		Tooltip: ""
	}

	Ivythorn: {
		DisplayName: Ivythorn
		Tooltip: ""
	}

	Real: {
		DisplayName: Real
		Tooltip: ""
	}

	IvythornBoomerang: {
		DisplayName: Ivythorn Boomerang
		Tooltip: ""
	}

	IvythornDagger: {
		DisplayName: Ivythorn Dagger
		Tooltip: ""
	}

	StarFragment: {
		DisplayName: Star Fragment
		Tooltip: ""
	}

	StarSculptor: {
		DisplayName: Star Sculptor
		Tooltip: ""
	}

	RevengeConstruct: {
		DisplayName: Revenge Construct
		Tooltip: ""
	}

	AurorienBar: {
		DisplayName: Aurorien Bar
		Tooltip: ""
	}

	AurorienRock: {
		DisplayName: Aurorien Rock
		Tooltip: ""
	}

	MoonlitAurorienBar: {
		DisplayName: Moonlit Aurorien Bar
		Tooltip: ""
	}

	AurorasKnife: {
		DisplayName: Auroras Knife
		Tooltip: ""
	}

	SnowGlow: {
		DisplayName: Snow Glow
		Tooltip: ""
	}

	BallOfBees: {
		DisplayName: Ball Of Bees
		Tooltip: ""
	}

	Pollenflace: {
		DisplayName: Pollenflace
		Tooltip: ""
	}

	TheBrambler: {
		DisplayName: The Brambler
		Tooltip: ""
	}

	ExtremelySturdyStick: {
		DisplayName: Extremely Sturdy Stick
		Tooltip: ""
	}

	IronDagger: {
		DisplayName: Iron Dagger
		Tooltip: ""
	}

	MoonTechBrick: {
		DisplayName: Moon Tech Brick
		Tooltip: ""
	}

	MoonTechScrap: {
		DisplayName: Moon Tech Scrap
		Tooltip: ""
	}
}

NPCs: {
	IvythornSlime.DisplayName: Ivythorn Slime
	IvythornSlimeScaled.DisplayName: Ivythorn Slime Scaled
	StarDreamer.DisplayName: Star Dreamer
}

Projectiles: {
	CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
	IvythornBoomerangProj.DisplayName: Ivythorn Boomerang Proj
	IvythornDaggerProj.DisplayName: Ivythorn Dagger Proj
	ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
	ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
	StarFlare.DisplayName: Star Flare
	StarSculptorSwordSlash.DisplayName: Star Sculptor Sword Slash
	SculptorStar.DisplayName: Sculptor Star
	AurorasKniferProj.DisplayName: Auroras Knifer Proj
	SnowflakeCore.DisplayName: Snowflake Core
	SnowflakeSpike.DisplayName: Snowflake Spike
	PollenflaceSpore.DisplayName: Pollenflace Spore
	PollenflaceProj.DisplayName: Pollenflace Proj
	BallOfBeesProj.DisplayName: Ball Of Bees Proj
	SnowGlowProj.DisplayName: Snow Glow Proj
	BaseImpact.DisplayName: Base Impact
	TheBramblerProj.DisplayName: The Brambler Proj
	SmokePar.DisplayName: Smoke Par
	PollenPar.DisplayName: Pollen Par
	ExtremelySturdyStickSlash.DisplayName: Extremely Sturdy Stick Slash
	SmallImpact.DisplayName: Small Impact
	IronDaggerProj.DisplayName: Iron Dagger Proj
}
