# This file will automatically update with entries for new content after a build and reload.

Items: {
	Real: {
		DisplayName: Real
		Tooltip:
			'''
			Template of an item
			Replacing this tooltip is duty 
			It's snowing on Mt.Fuji
			'''
	}

	Ivythorn: {
		Tooltip: ""
		DisplayName: Ivythorn
	}

	IvythornBoomerang: {
		DisplayName: Ivythorn Boomerang
		Tooltip: ""
	}

	CoreGem: {
		DisplayName: Core Gem
		Tooltip: ""
	}
}

Projectiles: {
	ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
	ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
	IvythornBoomerangProj.DisplayName: Ivythorn Boomerang Proj
}

NPCs: {
	IvythornSlimeScaled.DisplayName: Ivythorn Slime Scaled
	IvythornSlime.DisplayName: Ivythorn Slime
}

Tiles.CoreGemT.MapEntry: Core Gem T
