Tiles.CoreGemT.MapEntry: Core Gem T

Items: {
	CrystallineSlasher: {
		DisplayName: Crystalline Slasher
		Tooltip: ""
	}

	CoreGem: {
		DisplayName: Core Gem
		Tooltip: ""
	}

	Ivythorn: {
		DisplayName: Ivythorn
		Tooltip: ""
	}

	Real: {
		DisplayName: Real
		Tooltip: ""
	}

	IvythornBoomerang: {
		DisplayName: Ivythorn Boomerang
		Tooltip: ""
	}

	IvythornDagger: {
		DisplayName: Ivythorn Dagger
		Tooltip: ""
	}

	StarFragment: {
		DisplayName: Star Fragment
		Tooltip: ""
	}

	StarSculptor: {
		DisplayName: Star Sculptor
		Tooltip: ""
	}

	RevengeConstruct: {
		DisplayName: Revenge Construct
		Tooltip: ""
	}
}

NPCs: {
	IvythornSlime.DisplayName: Ivythorn Slime
	IvythornSlimeScaled.DisplayName: Ivythorn Slime Scaled
	StarDreamer.DisplayName: Star Dreamer
}

Projectiles: {
	CrystallineSwordSlash.DisplayName: Crystalline Sword Slash
	IvythornBoomerangProj.DisplayName: Ivythorn Boomerang Proj
	IvythornDaggerProj.DisplayName: Ivythorn Dagger Proj
	ExampleCircleExplosionProjectile.DisplayName: Example Circle Explosion Projectile
	ExampleTrailingProjectile.DisplayName: Example Trailing Projectile
	StarFlare.DisplayName: Star Flare
	StarSculptorSwordSlash.DisplayName: Star Sculptor Sword Slash
	SculptorStar.DisplayName: Sculptor Star
}
